.profile {
  display: flex;
  padding-top: 40px;
  max-width: 880px;
  margin: 0 auto;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, auto) auto;
  align-items: center;
  margin-left: 25px;
  width: 415px;
}

.profile__edit-button {
  background: transparent url(../images/edit-button-4.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-left: auto;
}

.profile__edit-button:hover {
  opacity: 0.7;
}

.profile__add-button {
  background: transparent url(../images/add-button-2.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__add-button:hover {
  opacity: 0.7;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin: 0px;
}

@media screen and (max-width: 934px) {
  .profile__title {
    max-width: none;
  }
}

@media screen and (max-width: 636px) {
  .profile {
    /*background-color: pink;*/
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 282px;
    align-items: center;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 0;
    margin-left: 0;
  }

  .profile__title {
    padding-right: 10px;
    font-size: 26px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    padding-bottom: 36px;
  }

  .profile__edit-button {
    width: 100%;
    margin: 0;
    width: 18px;
    height: 18px;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
    width: 282px;
  }

  .page__content {
    padding: 0;
  }
}
